@import "site.mixins.less";


.s-Default-ReservasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ReservasRecursosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ReservasTiposDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ReservasTurnosEspecialesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-HolidaysDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ReservasRecurrentesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}