@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";
@import "site.default.less";
@import "site.perfil.less";
@import "site.settings.less";

.btn-success {
    background :#365D34;
}
.btn-info {
    background: #1F2934;
}
.contentTitle {
    background-color: #000000ab;
    padding: 5px;
    margin: 0px;
    color: white;
    border-radius: 6px;
}
.contentSubTitle {
    color: antiquewhite;
}
.not-Available {
    padding: 4px;
    margin-right: 4px;
    display:inline-block;
}
.box.dark, .styleSerenity.dark {
    border-top: 3px solid #3c8dbc;

    .tab-content {
        background-color: transparent;
    }

    .tabs {
        a {
            color: #f6f6f6;
        }
    }

    .tabs.active {
        a {
            color: #444;
        }
    }

    .box-header {
        color: white;
        display: inline-flex;

        .box-title {
            padding-top: 8px;
            padding-right: 4px;
        }
    }

    color: white;
    border-radius: 3px;
    background: #1e1717ad;
}

.table-custom {
    .thead-dark {
        background-color: #00126e;
        color: white;
    }

    th, td {
        vertical-align: middle !important;
    }

    tr:nth-child(odd) {
        background-color: rgba(92, 152, 220, 0.48);
    }
}

.styleSerenity {
    padding: 10px;
    border-radius: 3px;
    background: #fff;
    border-top: 3px solid #3c8dbc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.containerBooking, .containerCommissions {
    .turnSpecial {
        margin-bottom: 20px;
    }

    @media (max-width : 1000px) {
        .col-xs-6, .col-xs-12 {
            width: 100%;
            padding: 0px;
        }
    }
}

    .containerTimeLine {
        @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
            td:nth-of-type(1):before {
                content: "Periodo: ";
            }

            td:nth-of-type(2):before {
                content: "Categoria: ";
            }


            td:nth-of-type(3):before {
                content: "Texto: ";
            }

            td:nth-of-type(4):before {
                content: "Archivo: ";
            }
        }
    }

    .containerTimeLine {
        @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }
            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            .cellTitle {
                text-align: center;
            }

            tr {
                margin: 0 0 1rem 0;
            }


            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                //position: absolute;
                /* Top/left values mimic padding */
                //top: 0;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }
            /*
Label the data
You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
*/
        }
    }

#Bookingtable {
    .header-cell {
        padding: 0px;
        text-align: center;
        vertical-align: middle;
    }

    td {
        text-align:center;
        vertical-align: middle !important;
        padding: 4px;
    }

    tr:nth-child(odd) {
        background-color: rgba(92, 152, 220, 0.21);
    }

    .btn-booking {
        margin-bottom:2px;
        margin-right: 5px;
    }

    .panelNoDisponible {
        font-size: 12px;
        text-align: center;
    }

    .btn-slide-left, .btn-slide-right {
        display: none;
        height: 100%;
    }

    @media (max-width : 600px) {
        .column2, .column3, .column4, .column5, .column6, .column7, .column8 {
            display: none;
        }

        .btn-slide-left, .btn-slide-right {
            display: inline-block;
        }
    }

    .btn-slide-right {
        float: right;
    }

    .btn-slide-left {
        float: left;
    }
}
.slickgrid-row-selected {
    background-color: #cfd0d0;
}

.containerSurveys, .containerProviders {
    background-color: #0000005c;
    padding: 7px;
    border-radius: 6px;
    text-align: center;

    .titleContainer {
        margin-top: 0px;
    }

    .subtitleContainer, .titleContainer {
        text-align: left;
        color: white;
    }

    .articleItem {
        color: white;
        background-color: #606f75d1;
        border-radius: 6px;
        margin-bottom: 10px;
        padding: 0px;
        width: 49%;
        display: inline-block;

        .dropdown {
            padding: 5px;
            text-align: left;
        }

        .title {
            text-align: left;
            padding: 5px;
            background-color: #222F5B;
            border-radius: 6px 6px 0px 0px;

            * {
                margin: 0px;
                display: inline-block;
            }

            .fa {
                float: right;
                padding: 5px;
            }
        }

        p {
            text-align: left;
            padding: 5px;
            margin: 0px;
        }
    }

    @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
        .articleItem {
            width: 100%;
        }
    }
}

.statusRed {
    background-color: #faa !important;
}
.statusBlue {
    background-color: lightblue !important;
}
.statusGreen {
    background-color: lightgreen !important;
}

.s-UserGrid {

    .description * {
        display: inline;
    }

    .description {
        margin-top:5px;
        .statusBlue, .statusGreen, .statusRed {
            font-size: 13px;
            border-radius: 5px;
            padding: 5px;
            color: black;
            margin-right:10px;
            font-weight: 200;
        }
    }
}
.clock-cell{
    margin-right:2px;
}
.select2-results .select2-disabled {
    background: #fb9494;
}
.s-ReservasGrid {
    .active {
        background-color: deepskyblue !important;
        color: whitesmoke !important;
    }
}

.s-Default-ReservasRecursosDialog {


    .category.first-category .category-title {
        display: none !important;
    }

    .categories {
        display: block;
    }

    @media (min-width : 900px) {


        .field.SpecialTurnList, .field.TypeList,
        .field.NeigborhoodList {
            height: 60vh;
            width: 100%;

            .s-DataGrid {
                height: 98%;
                float: inherit;
            }

            .slick-pane.slick-pane-top.slick-pane-left {
                height: 90% !important;
            }

            .slick-viewport.slick-viewport-top.slick-viewport-left {
                height: 100% !important;
            }
        }

        .field.TypeList{
            height:40vh;
        }
        .category.first-category {
            //display: flex;
            width: 100%;
        }
    }
}