@import "site.mixins.less";


.s-Perfil-VecinosActividadesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Perfil-VecinosEventosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Perfil-VecinosEventosConcurrentesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Perfil-VecinosMascotasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Perfil-VecinosVisitantesFrecuentesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}